HOSTNAME=https://artifacts.dev.snowcrash.com
FILE_EXTENSION=png
STORAGE_LOCATION=images
PUBLIC_STORAGE_LOCATION=images

DB_USER=appuser
DB_HOST=database-1.cyw4qdkdbjxq.us-east-1.rds.amazonaws.com
DB_NAME=demo
DB_PASSWORD=systempass
DB_PORT=5432

MINIO_ENDPOINT=content.dev.snowcrash.com
MINIO_ACCESS_KEY=FYARHDDVil2FpfGlPdpuIh6mbEBRGWWPmyfbaO9RYvbwyZCR9T
MINIo_SECRET_KEY=pliENzwNyiBvM8RARaaqX6vuouio4TkV7ND53P7E50edbFsJuZ